{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"alwaysStrict": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"lib": ["ES5", "ES2015.Promise", "ES2016.Array.Include", "ES2015", "DOM"]
	}
}
